# BoardProject

BoardApp/: local.properties
BoardApp/app/: build.gradle
BoardApp/app/src/main/: AndroidManifest.xml
BoardApp/app/src/main/java/app/home/com/board/: Main.java
BoardApp/app/src/main/res/values/: strings.xml  styles.xml
BoardApp/gradle/wrapper/: gradle-wrapper.properties
BoardServer/: pom.xml
BoardServer/src/main/java/com/settings/db/: DBController.java  DBHandler.java
BoardServer/src/main/java/com/utils/: ResourcesHandler.java
BoardServer/src/main/java/com/webservice/: SpringJpaPostgreSqlApplication.java
BoardServer/src/main/java/com/webservice/controller/: ControllerSample.java  DeviceController.java  Devices.java  DevicesRepository.java
BoardServer/src/main/java/com/webservice/handler/: ControllerFunctions.java  DeviceFunctions.java
BoardServer/src/main/resources/: application.properties
BoardServer/src/test/java/com/webservice/: SpringJpaPostgreSqlApplicationTests.java
TVAppBoard/app/: build.gradle
TVAppBoard/app/src/main/: AndroidManifest.xml
TVAppBoard/app/src/main/java/app/home/com/tvappboard/: MainActivity.java  MainFragment.java
TVAppBoard/app/src/main/res/layout/: activity_details.xml  activity_main.xml
TVAppBoard/app/src/main/res/values/: dimens.xml  strings.xml
TVAppBoard/app/src/main/res/values-iw/: strings.xml
TVAppBoard/gradle/wrapper/: gradle-wrapper.properties
TVBoard/app/src/main/java/app/home/com/tvboard/: MainActivity.java
