spring.datasource.url=jdbc:postgresql://localhost:5432/boarddb
spring.datasource.username=postgres
spring.datasource.password=automation
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

